TestItem(id=S0603, a=51.84, b=0.90, c=0.27, d=1.00)
TestItem(id=S067, a=27.87, b=0.65, c=0.67, d=1.00)
TestItem(id=S0709, a=57.94, b=0.70, c=0.34, d=1.00)
TestItem(id=S101, a=-56.19, b=-0.51, c=0.57, d=1.00)
TestItem(id=S1101, a=49.10, b=0.91, c=0.64, d=1.00)
TestItem(id=S1109, a=-65.97, b=-0.90, c=0.32, d=1.00)
TestItem(id=S1201, a=-58.44, b=-0.89, c=0.48, d=1.00)
TestItem(id=S120, a=-29.74, b=0.50, c=0.00, d=1.00)
TestItem(id=S1212, a=-43.70, b=-1.50, c=0.54, d=1.00)
TestItem(id=S129, a=-44.62, b=-0.93, c=0.80, d=1.00)
TestItem(id=S132, a=-43.73, b=-0.33, c=0.60, d=1.00)
TestItem(id=S1401, a=34.64, b=1.30, c=0.48, d=1.00)
TestItem(id=S1406, a=-43.37, b=-1.51, c=0.67, d=1.00)
TestItem(id=S153, a=-31.60, b=0.10, c=0.00, d=1.00)
TestItem(id=S156, a=-27.67, b=0.53, c=0.50, d=1.00)
